"entity.error.gameboard.description" = "Broj redaka i stupaca veći je od količine komponenti kartice";
"accessibility.navigationSystem.rotate.right.announcement" = "Zakrenite desno";
"accessibility.navigationSystem.rotate.left.announcement" = "Zakrenite lijevo";
"accessibility.navigationSystem.rotate.up.announcement" = "Zakrenite se prema gore";
"accessibility.navigationSystem.rotate.down.announcement" = "Zakrenite prema dolje";
"accessibility.navigationSystem.move.away.announcement" = "Odmakni se";
"accessibility.navigationSystem.move.closer.announcement" = "Približiti se";
"accessibility.navigationSystem.gameboard.visible.announcement" = "Vidljiva ploča za igru";
