"entity.error.gameboard.description" = "行的数量和列的数量高于卡组件的数量";
"accessibility.navigationSystem.rotate.right.announcement" = "右旋";
"accessibility.navigationSystem.rotate.left.announcement" = "向左旋转";
"accessibility.navigationSystem.rotate.up.announcement" = "向上旋转";
"accessibility.navigationSystem.rotate.down.announcement" = "向下旋转";
"accessibility.navigationSystem.move.away.announcement" = "移开";
"accessibility.navigationSystem.move.closer.announcement" = "靠近点";
"accessibility.navigationSystem.gameboard.visible.announcement" = "游戏板可见";
