"entity.error.gameboard.description" = "Numărul de rânduri și coloane este mai mare decât cantitatea de componente ale cardului";
"accessibility.navigationSystem.rotate.right.announcement" = "Invarte spre dreapta";
"accessibility.navigationSystem.rotate.left.announcement" = "Roteste la stanga";
"accessibility.navigationSystem.rotate.up.announcement" = "Rotiți în sus";
"accessibility.navigationSystem.rotate.down.announcement" = "Rotiți în jos";
"accessibility.navigationSystem.move.away.announcement" = "Îndepărtați -vă";
"accessibility.navigationSystem.move.closer.announcement" = "Vino mai aproape";
"accessibility.navigationSystem.gameboard.visible.announcement" = "Board de joc vizibil";
