"entity.error.gameboard.description" = "عدد الصفوف والأعمدة أعلى من كمية مكونات البطاقة";
"accessibility.navigationSystem.rotate.right.announcement" = "تدوير اليمين";
"accessibility.navigationSystem.rotate.left.announcement" = "استدر يسارا";
"accessibility.navigationSystem.rotate.up.announcement" = "تدوير لأعلى";
"accessibility.navigationSystem.rotate.down.announcement" = "تدوير لأسفل";
"accessibility.navigationSystem.move.away.announcement" = "الابتعاد";
"accessibility.navigationSystem.move.closer.announcement" = "تقترب";
"accessibility.navigationSystem.gameboard.visible.announcement" = "لوحة اللعبة مرئية";
