"entity.error.gameboard.description" = "Satır ve sütun sayısı, kart bileşenlerinin miktarından daha yüksektir";
"accessibility.navigationSystem.rotate.right.announcement" = "Sağa dön";
"accessibility.navigationSystem.rotate.left.announcement" = "Sola dön";
"accessibility.navigationSystem.rotate.up.announcement" = "Yukarı Dönüş";
"accessibility.navigationSystem.rotate.down.announcement" = "Aşağı doğru dönün";
"accessibility.navigationSystem.move.away.announcement" = "Uzaklaş";
"accessibility.navigationSystem.move.closer.announcement" = "Yaklaşın";
"accessibility.navigationSystem.gameboard.visible.announcement" = "Oyun tahtası görünür";
