"entity.error.gameboard.description" = "Bilangan baris dan lajur lebih tinggi daripada jumlah komponen kad";
"accessibility.navigationSystem.rotate.right.announcement" = "Putar kanan";
"accessibility.navigationSystem.rotate.left.announcement" = "Pusing kiri";
"accessibility.navigationSystem.rotate.up.announcement" = "Berputar ke atas";
"accessibility.navigationSystem.rotate.down.announcement" = "Berputar ke bawah";
"accessibility.navigationSystem.move.away.announcement" = "Berpindah";
"accessibility.navigationSystem.move.closer.announcement" = "Bergerak lebih dekat";
"accessibility.navigationSystem.gameboard.visible.announcement" = "Papan permainan kelihatan";
