"entity.error.gameboard.description" = "Jumlah baris dan kolom lebih tinggi dari jumlah komponen kartu";
"accessibility.navigationSystem.rotate.right.announcement" = "Putar ke kanan";
"accessibility.navigationSystem.rotate.left.announcement" = "Putar kiri";
"accessibility.navigationSystem.rotate.up.announcement" = "Putar ke atas";
"accessibility.navigationSystem.rotate.down.announcement" = "Putar ke bawah";
"accessibility.navigationSystem.move.away.announcement" = "Pindah";
"accessibility.navigationSystem.move.closer.announcement" = "Merapat";
"accessibility.navigationSystem.gameboard.visible.announcement" = "Papan permainan terlihat";
