"entity.error.gameboard.description" = "पंक्तियों और स्तंभों की संख्या कार्ड घटकों की मात्रा से अधिक है";
"accessibility.navigationSystem.rotate.right.announcement" = "दाएं घुमाएं";
"accessibility.navigationSystem.rotate.left.announcement" = "बायीं तरफ";
"accessibility.navigationSystem.rotate.up.announcement" = "ऊपर की ओर घुमाना";
"accessibility.navigationSystem.rotate.down.announcement" = "नीचे की ओर घुमाएं";
"accessibility.navigationSystem.move.away.announcement" = "टलना";
"accessibility.navigationSystem.move.closer.announcement" = "निकट आएं";
"accessibility.navigationSystem.gameboard.visible.announcement" = "खेल बोर्ड दृश्यमान";
